{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_SYSTEM_VERSION=10.0.19041.0 -DCMAKE_CXX_STANDARD=17 -DCMAKE_CXX_STANDARD_REQUIRED=ON -DCMAKE_CXX_COMPILER=\"C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe\" -DCMAKE_LINKER=\"C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/link.exe\"",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "OpenCV_DIR",
          "value": "C:/Users/Supervisor/libs/opencv/build/x64/vc16/lib",
          "type": "PATH"
        },
        {
          "name": "ORT_INCLUDE_DIRS",
          "value": "C:/Users/Supervisor/libs/onnxruntime/include",
          "type": "PATH"
        },
        {
          "name": "ORT_LIBS",
          "value": "C:/Users/Supervisor/libs/onnxruntime/lib",
          "type": "PATH"
        }
      ]
    }
  ]
}